<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
<PreferenceCategory android:title="@string/main_prefs">
   	<PreferenceScreen 
   		android:key="selected_resorts"
		android:title="@string/resort_monitor_title"
		android:summary="@string/resort_monitor_description"
	/>	
	<com.android.wakemeski.ui.SnowSettingsPreference android:key="snow_settings" 
    android:title="@string/snow_settings"
    android:summary="@string/snow_settings_detail"
    android:dialogLayout="@layout/snow_settings"/>
	<PreferenceScreen 
	android:title="@string/alarm_settings"
	android:key="alarm_prefs"
	android:summary="@string/alarm_summary">
	<CheckBoxPreference android:key="alarm_enable" 
        android:title="@string/enable"/>
    <com.android.wakemeski.ui.TimePickerPreference android:key="alarm_wakeup_time" 
        android:title="@string/wakeup_time"
        android:enabled="false"/>
    <com.android.wakemeski.ui.RepeatDayPreference 
        android:key="alarm_repeat_days" 
        android:title="@string/alarm_repeat"
        android:entries="@array/days_of_week"
        android:entryValues="@array/days_of_week"
        android:enabled="false"/>
   <com.android.wakemeski.ui.alarmclock.AlarmPreference
        android:key="alarm_tone" 
        android:title="@string/alert"
        android:ringtoneType="alarm"
        android:showDefault="false"
        android:showSilent="false" />
   </PreferenceScreen>
   	<PreferenceScreen 
	android:title="@string/my_report"
	android:key="dashboard"
	android:summary="@string/show_report_summary">
	</PreferenceScreen>
</PreferenceCategory>
    
</PreferenceScreen>