<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
<PreferenceCategory android:title="@string/main_prefs">
   	<PreferenceScreen 
   		android:key="selected_resorts"
		android:title="@string/resort_monitor_title"
		android:summary="@string/resort_monitor_description"
	/>	
	<PreferenceScreen 
	android:title="@string/wakeup_settings"
	android:key="alarm_prefs"
	android:summary="@string/alarm_summary">
		<CheckBoxPreference android:key="alarm_enable" 
	        android:title="@string/enable"
	        android:summary="@string/enable_wakeup"/>
		<com.wakemeski.ui.WakeupSnowSettingsPreference android:key="snow_settings" 
	    android:title="@string/snow_settings"
	    android:summary="@string/snow_wakeup_settings_detail"
	    android:dialogLayout="@layout/snow_settings"/>
	     <PreferenceScreen 
   		android:key="alarm_settings"
		android:title="@string/alarm_settings_title"
		/>	
   </PreferenceScreen>
   	<PreferenceScreen 
	android:title="@string/alert_settings"
	android:key="notification_prefs"
	android:summary="@string/alert_summary">
		<CheckBoxPreference android:key="notification_enable" 
	        android:title="@string/enable"
	        android:summary="@string/enable_alert_notify"
	        android:defaultValue="true"/>
		<com.wakemeski.ui.AlertSnowSettingsPreference android:key="snow_alert_settings" 
	    android:title="@string/snow_settings"
	    android:summary="@string/snow_alert_settings_detail"
	    android:dialogLayout="@layout/alert_snow_settings"/>
	</PreferenceScreen>
   	<PreferenceScreen 
	android:title="@string/my_report"
	android:key="dashboard"
	android:summary="@string/show_report_summary">
	</PreferenceScreen>
   	<PreferenceScreen 
	android:title="@string/send_logs"
	android:key="send_logs"
	android:summary="@string/send_logs_to_developers">
	</PreferenceScreen>	
</PreferenceCategory>
    
</PreferenceScreen>